body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    border: none;
    border-radius: 0;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}



#sidebar {
    width: 300px;
    position: fixed;
    top: 0;
    left: -350px;
    height: 100vh;
    z-index: 999;
    background: #ffffff;
    color: #000000;
    transition: all 0.3s;
    overflow-y: scroll;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
}

#sidebar.active {
    left: 0;
}


#dismiss {
    width: 35px;
    height: 35px;
    color: white;
    line-height: 35px;
    text-align: center;
    background:#4CB5F5;
    position: absolute;
    top: 20px;
    right: 10px;
    cursor: pointer;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

#dismiss:hover {
    background: #fff;
    color: #7386D5;
}

.overlay {
    display: none;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    z-index: 998;
    opacity: 0;
    transition: all 0.5s ease-in-out;
}
.overlay.active {
    display: block;
    opacity: 1;
}

#sidebar .sidebar-header {
    padding: 20px;
    color: white;
    background: #4CB5F5;
}

#sidebar ul.components {
    padding: 0px;
    border-bottom: 1px solid #47748b;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 0.9em;
    display: block;
    margin-bottom: 15px;
}

#sidebar ul li a:hover {
    color: #7386D5;
    background: #fff;
}
/* #sidebar ul li:hover {
    color: #7386D5;
    background: rgba(20, 0, 0,1);
} */

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #fff;
    background: #6d7fcc;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: #7386D5;
}

a.article,
a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: 100%;
    min-height: 100vh;
    transition: all 0.3s;
    position: absolute;
    top: 0;
    right: 0;
}
#content2 {
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
    position: absolute;

}
.profile-container{
    padding: 5px;
    color: white;
}

.profile-container:hover{
    background: rgba(20, 20, 20,0.2);
    padding: 5px;
}
.dropdown-profile{
    background-color: rgba(0, 123, 255,0.2);
    min-width: 260px;
    padding: 0px;
    margin-top: 5%;
    width: 305px;
}
@media  (min-width:100px) and (max-width: 900px){
    .dropdown-profile{
        min-width: 260px;
        padding: 0px;
        margin-top: 5%;
        width: 305px;
    }
    .profile-container{
        flex-direction: row;
        padding: 0px;
        color: white;
    }
    .dropdown-profile:after{

        display: none;
    }

}
.dropdown-profile:after{

    content: '';
    position: absolute;
    top: 0;
    left: 96.4%;
    width: 0;
    height: 0;
    border: 30px solid transparent;
    border-bottom-color: #4CB5F5;
    border-top: 0;
    border-right: 0;
    margin-left: -30px;
    margin-top: -30px;
}
.dropdown-profile .top{
    background-color: #4CB5F5;
    padding: 10px;
    min-height: 100%;
    color: white;
}
.dropdown-profile .bottom{
    padding: 10px;
    min-height: 50px;
    display: flex;
    justify-content: space-between;
}
.breadcrumb-container .breadcrumb{
    border-bottom-left-radius: 20px;
    border-bottom-right-radius:20px;
    height: 40px;
    margin-bottom: 0px;
}
.btns{
    border: none;
    height: 40px;
    size: 10px;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0.5px 0.5px 0.5px 0.5px white;
}
.keterangan{
    margin-top: 10px;
    min-height: 590px;
    border-style:solid;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.1);
    box-shadow: 1px 1px 10px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
    font-size:16px;

}
.keterangan hr{
    margin-bottom: 30px;
}
.form{

    min-height: 550px;
    border-style:solid;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.1);
    box-shadow: 1px 1px 10px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
    font-size:15px;
    padding: 40px;

}
.lainnya{
    padding: 20px;
}
.footer{
    height: 25px;

    background-color: rgb(70, 159, 214);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    color:white;
    text-align: center;
}
hr{

}
.indikator-utama{
    padding: 20px;
    height: 80px;
    background: #008080;
    color: white;
    margin-bottom: 20px;
}

.form .row{
    margin-bottom: 30px;
}

#background{
    background: #EDF1F5;
}

#profilpict img{
    border-radius: 50%;
}

#tes{
    box-shadow: 0px 1px 0px 0px #f0f7fa;
    background-color:#179BFF;
    border-radius:6px;
    border:1px solid black;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:15px;
    font-weight:bold;
    padding:6px 24px;
    text-decoration:none;
    text-shadow:0px -1px 0px #5b6178;
    margin-left: 100px;
    margin-top: 25px;
}
#tes:hover {

    background-color:#0C6DFF;
}
#tes:active {
    position:relative;
    top:1px;
}

#info{
    font-size: 28px; margin-left: 40px;
    color: black;
}

#informasi{
    font-size: 28px; margin-left: 40px;
    color: black;
}